{
  "name": "lit-client",
  "version": "0.0.1",
  "description": "Client app for the Language Interpretability Tool (LIT)",
  "scripts": {
    "clean": "rm -rf ./client/build",
    "build": "yarn clean && webpack --env.production --config ./client/webpack/config.js",
    "watch": "yarn clean && webpack --config ./client/webpack/config.js --watch"
  },
  "author": "",
  "license": "Apache 2",
  "dependencies": {
    "@adobe/lit-mobx": "0.0.4",
    "@material/mwc-checkbox": "^0.15.0",
    "@material/mwc-formfield": "^0.15.0",
    "@material/mwc-icon-button-toggle": "^0.15.0",
    "@material/mwc-list": "^0.15.0",
    "@material/mwc-menu": "^0.15.0",
    "@material/mwc-radio": "^0.15.0",
    "@material/mwc-switch": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "d3": "^5.16.0",
    "difflib": "^0.2.4",
    "lit-element": "^2.2.1",
    "mobx": "^5.15.4",
    "scatter-gl": "^0.0.5",
    "seedrandom": "^3.0.5",
    "umap-js": "^1.3.2"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/difflib": "^0.2.0",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.13",
    "@types/resize-observer-browser": "^0.1.3",
    "@types/seedrandom": "^2.4.28",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "filemanager-webpack-plugin": "^3.0.0-alpha.1",
    "html-webpack-plugin": "^4.0.3",
    "jasmine": "^3.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "worker-loader": "^2.0.0",
    "yarn": "^1.22.4"
  }
}
