<!DOCTYPE html>

<html>
<head>
	<link rel="

stylesheet

" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
	body {
		background-image: url("{{url_for('static', filename='ucsc.jpg')}}");
		background-size: cover;
	}

	#input_box {
		font-family: Helvetica, sans-serif;
		border-radius:15px;
		width:400px;
    	height:200px;
    	background:lightblue;
    	position: relative;
    	left: 40%;
    	top: 50%;
    	transform: translateX(50%);
    	transform: translateY(50%);
	}
	
	.jumbotron{
		width:40%;
    	position: relative;
    	left: 30%;
    	top: 50%;
    	transform: translateX(50%);
    	transform: translateY(50%);
	}

	.metric_button{
		width:20%;
		position: absolute;
		font-size: 20px;
		font-family: Courier;
		background-color: lightblue;
	}
	
	.right-button{
		float:right;
	}
	{% block style %}{% endblock %}


</style>
</head>
<body>
	{% set navs = ["Task", "Dataset", "Model", "Explanation Method", "Analysis"] %}
	<nav class="navbar navbar-expand navbar-light bg-light">
	<div class="container">
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
			{% for nav in navs %}
				{% if nav == current_page %}
					<li class="nav-item  active bg-primary"><a href="#" class="nav-link">{{ nav }}</a></li>
				{% else %}
					<li class="nav-item disabled"><a href="#" class="nav-link">{{ nav }}</a></li>
				{% endif %}
			{% endfor %}
		</ul>
		</div>
	</div>
	</nav>

		{% block content %}{% endblock %}
</body>



</html>